.browserupgrade
	padding: 15px
	margin: 0
	color: white
	text-align: center
	background: #cc5f43
	a
		color: white
		text-decoration: underline

.full-height
	height: 100vh

.shoutout-letters
	text-transform: uppercase
	letter-spacing: 2px
