.main-backdrop
	padding: 20px
	background: $accent

.header
	height: 100%
	border: 1px solid rgba(white, .3)
	color: white

.header-info
	position: absolute
	top: 50%
	left: 40px
	right: 40px
	transform: translateY(-50%)
	text-align: center
	h1
		display: none
	p
		margin-bottom: 4em

.kengumedia-logo
	width: 90%
	max-width: 300px
	margin-left: -10px

	path
		fill: white
